<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nama_loginpage</title>
</head>
<body>
<style>
     body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: rgb(236, 214, 183);
            width: 700px;
            border-radius: 8px;
            padding: 8px 12px;
            height: 900px;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
            text-align: center;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 20px;
            width: 500px;
            height: 50px;
            padding-left: 30px;
            border: none;
        }
        .btn{
            border-radius: 40px 40px 40px 40px;
            width: 100px;
            height: 70px;
            padding-left: 10px;
            border: none;
            background-color: rgb(136, 160, 160);
            color: azure;
        }
        .btn2{
          margin: 8px 0px;
            border-radius: 10px;
            width: 70px;
            height: 30px;
            padding-left: 9px;
            background-color: beige;
            color: rgb(216, 185, 143);
            border: none;
        }
        .container p {
            margin: 8px 8px 8px 25px;
            font-size: 20px;
        }
        .me {
            font-size: 20px;
        }
        .forgot {
            font-size: 15px;
            padding: 20px;
            margin-left: 20px;
        }
    </style>

</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Learningo</h2>
            <p><b>Hey,Hello</b></p>
            <p><b>Enter your email and password to login</b></p>
        </div>
        <div class="container">
         <p>Email</p>
        <input type="text" class="input" placeholder="Username or Email" class="input" />
        <p>Password</p>
        <input type="password" class="input" placeholder="Password" class="input" />
        <label class="me"><input type="checkbox" class="check" />Remember me</label>
        <a class="forgot" href="#">Forgot Password?</a>
        <button class="btn">Login</button>
        <button class="btn">sign in</button>
        <p style="font-size: 15px;"><b>Or login with</b></p>
        <button class="btn2">Facebook</button>
        <button class="btn2">Linked in</button>
        <button class="btn2">Google</button>
           
        </div>
</style>
</body>
</html>